# retroarch-playlist-generator

./: .gitignore  README.md  pom.xml
config/: cps.properties
src/main/java/com/github/nicosensei/raplaylistgen/: PlaylistGenerator.java  RomSet.java
src/main/java/com/github/nicosensei/raplaylistgen/dat/: DatEntry.java  DatFile.java
src/main/resources/: logback.xml
