source=/media/nicolas/LAKKA_DISK/roms/fba/cps
dat=/home/nicolas/Downloads/Gaming/Arcade/FB Alpha 0.2.97.38 Non-Merged/FB Alpha v0.2.97.38 (ClrMame Pro XML - Arcade ROMs and Samples).dat
thumbnails=/home/nicolas/Downloads/Gaming/Arcade/RetroArch thumb packs/FB Alpha - Arcade Games
thumbnails_lookup=Named_Boxarts,Named_Titles,Named_Snaps
system=Arcade - Final Burn Alpha
core=/tmp/cores/fba_libretro.so
target=/media/nicolas/LAKKA_DISK/playlists